<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wU9-sO-Ue9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxb-g5-toy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="mbN-c5-DFa">
                            <connections>
                                <action selector="leftNavAction:" destination="BYZ-38-t0r" id="M7M-Pe-AHu"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="6N3-em-nOW" customClass="XSSegmentedView">
                            <rect key="frame" x="117" y="6" width="141" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mxQ-Lf-Gft"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedView" destination="6N3-em-nOW" id="Yy0-NK-n5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="39.130434782608695"/>
        </scene>
        <!--Owner View Controller-->
        <scene sceneID="GsK-7V-6eC">
            <objects>
                <viewController storyboardIdentifier="OwnerViewController" id="fpE-6g-BV9" customClass="OwnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTC-Hs-FNF"/>
                        <viewControllerLayoutGuide type="bottom" id="BE7-Ao-KB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J03-9H-S4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-iD-8kx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Qi4-VR-E6y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-Sc-kHA">
                                <rect key="frame" x="0.0" y="226" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SaK-lq-aOb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-kv-ECe">
                                <rect key="frame" x="0.0" y="272" width="375" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="3aW-KD-MFk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Oo-Wf-tIJ">
                                    <size key="itemSize" width="94" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QiC-7K-xXq">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-cP-wFT">
                                <rect key="frame" x="0.0" y="459" width="375" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drb-Sc-kHA" firstAttribute="top" secondItem="Yyi-iD-8kx" secondAttribute="bottom" constant="66" id="4UE-gg-vey"/>
                            <constraint firstItem="tIB-kv-ECe" firstAttribute="top" secondItem="Drb-Sc-kHA" secondAttribute="bottom" constant="6" id="5fC-7I-xnd"/>
                            <constraint firstItem="vNR-cP-wFT" firstAttribute="centerX" secondItem="J03-9H-S4C" secondAttribute="centerX" id="O5W-ua-Add"/>
                            <constraint firstItem="Yyi-iD-8kx" firstAttribute="centerX" secondItem="J03-9H-S4C" secondAttribute="centerX" id="S8f-PF-uUX"/>
                            <constraint firstItem="BE7-Ao-KB0" firstAttribute="top" secondItem="vNR-cP-wFT" secondAttribute="bottom" constant="3" id="aEW-RX-Rcl"/>
                            <constraint firstItem="vNR-cP-wFT" firstAttribute="top" secondItem="tIB-kv-ECe" secondAttribute="bottom" constant="3" id="ag7-pC-ewM"/>
                            <constraint firstItem="Yyi-iD-8kx" firstAttribute="width" secondItem="J03-9H-S4C" secondAttribute="width" id="exr-wh-aXH"/>
                            <constraint firstItem="Drb-Sc-kHA" firstAttribute="width" secondItem="J03-9H-S4C" secondAttribute="width" id="gx2-fR-gRg"/>
                            <constraint firstItem="tIB-kv-ECe" firstAttribute="width" secondItem="J03-9H-S4C" secondAttribute="width" id="h9m-GA-PBr"/>
                            <constraint firstItem="vNR-cP-wFT" firstAttribute="width" secondItem="J03-9H-S4C" secondAttribute="width" id="lgM-7K-qP5"/>
                            <constraint firstItem="tIB-kv-ECe" firstAttribute="centerX" secondItem="J03-9H-S4C" secondAttribute="centerX" id="qLZ-gP-BD0"/>
                            <constraint firstItem="Yyi-iD-8kx" firstAttribute="top" secondItem="YTC-Hs-FNF" secondAttribute="bottom" constant="-20" id="qXB-gs-YLU"/>
                            <constraint firstItem="Drb-Sc-kHA" firstAttribute="centerX" secondItem="J03-9H-S4C" secondAttribute="centerX" id="tCp-Sv-vSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScroContentView" destination="Yyi-iD-8kx" id="k1G-65-bon"/>
                        <outlet property="collectView" destination="tIB-kv-ECe" id="XVG-mn-p9D"/>
                        <outlet property="msgView" destination="Drb-Sc-kHA" id="u3Q-8s-ihn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML0-kN-ZAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-251.42428785607197"/>
        </scene>
        <!--Passenger View Controller-->
        <scene sceneID="Jwq-Lp-ygs">
            <objects>
                <viewController storyboardIdentifier="PassengerViewController" id="LhG-Wj-fQv" customClass="PassengerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKS-nf-xbx"/>
                        <viewControllerLayoutGuide type="bottom" id="cjz-aD-pa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJA-N1-Hua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-wU-guL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QFE-kG-ovY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-rn-ysF">
                                <rect key="frame" x="0.0" y="226" width="375" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YBQ-Dp-ApE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-tN-gNr">
                                <rect key="frame" x="0.0" y="272" width="375" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Tkb-FW-BpL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Qc-xZ-7Wc">
                                    <size key="itemSize" width="94" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2f5-3N-JJC">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-jx-fSh">
                                <rect key="frame" x="0.0" y="459" width="375" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwQ-tN-gNr" firstAttribute="width" secondItem="MJA-N1-Hua" secondAttribute="width" id="0Et-ig-q1c"/>
                            <constraint firstItem="VtS-rn-ysF" firstAttribute="width" secondItem="MJA-N1-Hua" secondAttribute="width" id="2OR-4F-27A"/>
                            <constraint firstItem="0pL-jx-fSh" firstAttribute="top" secondItem="ZwQ-tN-gNr" secondAttribute="bottom" constant="3" id="5yk-Hg-hU3"/>
                            <constraint firstItem="ZwQ-tN-gNr" firstAttribute="centerX" secondItem="MJA-N1-Hua" secondAttribute="centerX" id="8aT-xQ-OQw"/>
                            <constraint firstItem="cjz-aD-pa6" firstAttribute="top" secondItem="0pL-jx-fSh" secondAttribute="bottom" constant="3" id="KT5-6n-Tz6"/>
                            <constraint firstItem="QPe-wU-guL" firstAttribute="width" secondItem="MJA-N1-Hua" secondAttribute="width" id="LG7-W5-B7K"/>
                            <constraint firstItem="0pL-jx-fSh" firstAttribute="centerX" secondItem="MJA-N1-Hua" secondAttribute="centerX" id="McO-1W-5r1"/>
                            <constraint firstItem="0pL-jx-fSh" firstAttribute="width" secondItem="MJA-N1-Hua" secondAttribute="width" id="OCd-lU-f1l"/>
                            <constraint firstItem="QPe-wU-guL" firstAttribute="top" secondItem="EKS-nf-xbx" secondAttribute="bottom" constant="-20" id="Q8h-cl-OaA"/>
                            <constraint firstItem="VtS-rn-ysF" firstAttribute="centerX" secondItem="MJA-N1-Hua" secondAttribute="centerX" id="RHI-so-o4W"/>
                            <constraint firstItem="ZwQ-tN-gNr" firstAttribute="top" secondItem="VtS-rn-ysF" secondAttribute="bottom" constant="6" id="VGT-k8-ltn"/>
                            <constraint firstItem="VtS-rn-ysF" firstAttribute="top" secondItem="QPe-wU-guL" secondAttribute="bottom" constant="66" id="WmQ-xS-LR6"/>
                            <constraint firstItem="QPe-wU-guL" firstAttribute="centerX" secondItem="MJA-N1-Hua" secondAttribute="centerX" id="aEq-6R-Gas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScroContentView" destination="QPe-wU-guL" id="8e3-P6-ypK"/>
                        <outlet property="collectView" destination="ZwQ-tN-gNr" id="tAe-cS-1lf"/>
                        <outlet property="msgView" destination="VtS-rn-ysF" id="CIO-8m-XcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiZ-tu-Y8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-251"/>
        </scene>
        <!--Self View Controller-->
        <scene sceneID="TPN-U5-50W">
            <objects>
                <viewController storyboardIdentifier="SelfViewController" id="Dbc-tM-1bd" customClass="SelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcN-xo-0h6"/>
                        <viewControllerLayoutGuide type="bottom" id="3A6-gg-ne6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqt-La-YJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAA-tZ-eo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-250"/>
        </scene>
        <!--Self Table View Controller-->
        <scene sceneID="mcy-e2-IMs">
            <objects>
                <tableViewController storyboardIdentifier="SelfTableViewController" id="qQ1-Tv-k8p" customClass="SelfTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1bz-G1-m97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="dVI-es-NdJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qNF-65-KKq" detailTextLabel="4Gl-yZ-TaE" imageView="wHw-im-dcn" rowHeight="99" style="IBUITableViewCellStyleSubtitle" id="m08-Pd-qhJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m08-Pd-qhJ" id="ing-4p-5py">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="老王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNF-65-KKq">
                                                    <rect key="frame" x="161" y="31" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Gl-yZ-TaE">
                                                    <rect key="frame" x="161" y="52" width="25" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite00.jpg" id="wHw-im-dcn">
                                                    <rect key="frame" x="15" y="0.0" width="131" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Bto-cb-VEH" detailTextLabel="RoW-MY-8ce" style="IBUITableViewCellStyleValue2" id="CRm-0E-Ybe">
                                        <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRm-0E-Ybe" id="yeJ-QQ-kNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="拼车次数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bto-cb-VEH">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7548次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoW-MY-8ce">
                                                    <rect key="frame" x="112" y="14" width="45" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="pCZ-Nf-Tlt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5W8-qW-ab7" imageView="9jA-mF-AGn" style="IBUITableViewCellStyleDefault" id="oV2-gN-qcY">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oV2-gN-qcY" id="KGK-Kf-Kuh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5W8-qW-ab7">
                                                    <rect key="frame" x="95" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite01.jpg" id="9jA-mF-AGn">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7P1-hy-mOY" imageView="KkL-Nl-9zi" style="IBUITableViewCellStyleDefault" id="cmb-2W-Qdg">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmb-2W-Qdg" id="2A3-UI-d4s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="车主认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7P1-hy-mOY">
                                                    <rect key="frame" x="95" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite01.jpg" id="KkL-Nl-9zi">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Imw-8L-ETL" imageView="C3w-v8-fV2" style="IBUITableViewCellStyleDefault" id="oje-pr-DBw">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oje-pr-DBw" id="ZZG-Vh-mY0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imw-8L-ETL">
                                                    <rect key="frame" x="95" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite01.jpg" id="C3w-v8-fV2">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jT2-2t-4Na" imageView="iOy-xN-RBr" style="IBUITableViewCellStyleDefault" id="i9U-Y2-N3W">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9U-Y2-N3W" id="ZlC-t7-tRm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="代金券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jT2-2t-4Na">
                                                    <rect key="frame" x="95" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite01.jpg" id="iOy-xN-RBr">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yY9-Of-zLb" imageView="TPh-vh-put" style="IBUITableViewCellStyleDefault" id="bXy-HL-ZvL">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXy-HL-ZvL" id="Obx-3W-dGd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yY9-Of-zLb">
                                                    <rect key="frame" x="95" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite01.jpg" id="TPh-vh-put">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AmD-ce-Atu" detailTextLabel="XVI-hB-bzQ" imageView="cBf-eq-6PL" style="IBUITableViewCellStyleValue1" id="hm9-rU-xgV">
                                        <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hm9-rU-xgV" id="K1v-Ft-6Zn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="顺风车指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AmD-ce-Atu">
                                                    <rect key="frame" x="95" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite01.jpg" id="cBf-eq-6PL">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="获取免费乘车机会" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVI-hB-bzQ">
                                                    <rect key="frame" x="201" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="01t-ta-vAe" imageView="F6R-be-ACw" style="IBUITableViewCellStyleDefault" id="K0y-4b-aYL">
                                        <rect key="frame" x="0.0" y="478" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0y-4b-aYL" id="DSZ-Lq-akg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01t-ta-vAe">
                                                    <rect key="frame" x="95" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Yosemite01.jpg" id="F6R-be-ACw">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qQ1-Tv-k8p" id="Fp4-uC-wjJ"/>
                            <outlet property="delegate" destination="qQ1-Tv-k8p" id="gDu-kX-UAf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubf-yc-2nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="-250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMM-IH-Qk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wU9-sO-Ue9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xe2-f4-zUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jsF-la-Fvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP5-hk-IT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yosemite00.jpg" width="640" height="480"/>
        <image name="Yosemite01.jpg" width="898" height="598"/>
        <image name="Yosemite02.jpg" width="3400" height="1280"/>
    </resources>
</document>
